[SPIN]
click_state=1
rotate_wait=1
move_wait=1
line_color_r=198
line_color_g=8
line_color_b=11
d_line_color_r=0
d_line_color_g=10
d_line_color_b=255
guide_line_thickness=15
line_opacity=1.0
target_key=f4
change_key=home
end_key=esc
rotate_time=2
move_time=3

[LINE]
click_state=0
move_wait=4
line_color_r=255
line_color_g=10
line_color_b=4
d_line_color_r=0
d_line_color_g=10
d_line_color_b=255
guide_line_thickness=15
line_opacity=1.0
target_key=f4
change_key=home
end_key=esc
x_time=4
y_time=6
